<html>
    <head> 
        <meta charset= "utf-8" >
        <title>Phazer</title>
        <script src="//cdn.jsdelivr.net/npm/phaser@3.55.2/dist/phaser.min.js"></script>

    </head>
    <body> 
        <script type = "text/javascript" src="game.js"> </script>
            
            
     <div> 
        <a href="Phazer.zip">  <font size="+2">Click here for directory</font></a>
        <a href="https://azz14.github.io/CISC3610Portfolio/">  <font size="+2">Back to Portfolio</font></a>
    </div>
    </body>
    
</html> 
